<!DOCTYPE html>
 <html>
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Create Post</title>
     <style>
         body, html {
             height: 100%;
             margin: 0;
             font-family: Arial, sans-serif;
             background-color: #F5F5F5;
             display: flex;
             justify-content: center;
             align-items: center;
         }
 
         form {
             background-color: white;
             padding: 20px;
             border-radius: 10px;
             box-shadow: 0 4px 8px rgba(0,0,0,0.1);
             margin-top: 20px;
         }
 
         h1 {
             color: #333;
         }
 
         input[type="text"],
         input[type="email"],
         input[type="password"],
         input[type="file"],
         textarea {
             width: calc(100% - 22px); /* Adjust width to account for padding and border */
             padding: 10px;
             margin-bottom: 15px; /* Space between fields */
             border-radius: 5px;
             border: 1px solid #ccc;
             box-sizing: border-box; /* Ensure padding doesn't increase width */
         }
 
         button[type="submit"] {
             width: 100%;
             padding: 10px;
             background-color: #FFC107; /* Consistent button color */
             border: none;
             border-radius: 5px;
             color: white;
             cursor: pointer;
             box-sizing: border-box; /* Ensure padding doesn't increase width */
         }
 
         button[type="submit"]:hover {
             background-color: #E0A800; /* Darker shade on hover */
         }
     </style>
 </head>
 <body>
     <form method="POST" enctype="multipart/form-data">
         {% csrf_token %}
         <h1>Create a New Post</h1>
         {{ form.as_p }}
         <button type="submit">Submit</button>
     </form>
 </body>
 </html>
 