<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .bg-blue {
            background-color:white;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }

        form > div {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px; /* Adjusted for spacing */
            border-radius: 25px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            background-color: #FFC107;
            border: none;
            border-radius: 25px;
            color: white;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #e0a800;
        }

        a {
            color: #007bff;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg-blue">
        <div class="form-container">
            <h2>Sign Up</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Sign Up</button>
            </form>
            <div class="text-center">
                <p>Already have an account? <a href="{% url 'login' %}">Log in</a></p>
            </div>
        </div>
    </div>
</body>
</html>
